{
  "SupabaseSettings": {
    "Url": "http://10.9.3.120:8000",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzA2NzIwNDAwLAogICJleHAiOiAxODY0NTczMjAwCn0.liH2sTgF-w4hFBHg4Wx752j8hgkPo5_BEncsp51D44o"
  }
}
